# File name: LaTeX.path

addToPath "/usr/texbin"

#addToPath "/Library/Frameworks/Maple.framework/Versions/Current/etc"

# File name: go.path

export GOROOT=/usr/local/Cellar/go/1


# File name: growl.path
alias hax="growlnotify -a 'Activity Monitor' 'System error' -m 'WTF R U DOIN'"


# File name: haskell.path
addToPath ~/Library/Haskell/bin


# File name: node.path

addToPath /usr/local/share/npm/bin


# File name: pass.path
source /usr/local/etc/bash_completion.d/password-store


# File name: racket.path
addToPath "/Applications/Racket v5.3.2/bin"


# File name: ruby19.path

addToPath "/usr/local/Cellar/ruby/1.9.3-p125/bin"


# File name: rvm.path
addToPath $HOME/.rvm/bin # Add RVM to PATH for scripting
( [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm") || e    cho "Couldn't load rvm shell script"


# File name: vim.path
# Use the celler vim path which has python support
addToPath "/usr/local/Cellar/vim/7.3.632/bin/vim"

# Make vi mean vim, I had some trouble  making links to do this
alias vi=vim


# File name: virtualenvwrapper.path

export WORKON_HOME=$HOME/.virtualenv
export PROJECT_HOME=$HOME/Code/Python
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
source /usr/local/bin/virtualenvwrapper.sh

# File name: brew.path
addToPath "/usr/local/bin"


# Extra bash completions from homebrew
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

## Open NI images stuff

export OPENNI2_INCLUDE=/Users/theobelaire/Code/Tools/OpenNI-2.1.0/Include
export OPENNI2_REDIST=/Users/theobelaire/Code/Tools/OpenNI-2.1.0/Redist

