log_bash_persistent_history()
{
  [[
    $(history 1) =~ ^\ *[0-9]+\ +([^\ ]+\ [^\ ]+)\ +(.*)$
  ]]
  local date_part="${BASH_REMATCH[1]}"
  local command_part="${BASH_REMATCH[2]}"
  if [ "$command_part" != "$PERSISTENT_HISTORY_LAST" ]
  then
    echo $date_part "|" "$command_part" >> ~/.persistent_history
    export PERSISTENT_HISTORY_LAST="$command_part"
  fi
}

alias phgrep='cat ~/.persistent_history|grep --color'
alias hgrep='history|grep --color'
# How to trim
# tail -20000 ~/.persistent_history | tee ~/.persistent_history


function lc_command()
{
    hpwd=$(history 1);
    hpwd="${hpwd# *[0-9]*  }";
    if [[ ${hpwd%% *} == "cd" ]];
        then cwd=$OLDPWD; else cwd=$PWD;
    fi;
    hpwd="$cwd $hpwd";
    echo "$hpwd" >> ~/.lc_history;
}

function lc() {
	echo List commands run in $PWD
	rm ~/.lc_tmp
	grep $PWD" " ~/.lc_history | while read line; do echo ${line#* }; done >> ~/.lc_tmp
	awk ' !x[$0]++' ~/.lc_tmp
}
