# File name: LaTeX.path

addToPath "/usr/texbin"

# File name: go.path

export GOROOT=/usr/local/Cellar/go/1


# File name: growl.path
alias hax="growlnotify -a 'Activity Monitor' 'System error' -m 'WTF R U DOIN'"


# File name: node.path

addToPath /usr/local/share/npm/bin


# File name: pass.path
source /usr/local/etc/bash_completion.d/password-store


# File name: racket.path
addToPath "/Applications/Racket v6.1.1/bin"


# # File name: ruby19.path

# addToPath "/usr/local/Cellar/ruby/1.9.3-p125/bin"


# # File name: rvm.path
# addToPath $HOME/.rvm/bin # Add RVM to PATH for scripting
# ( [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm") || echo "Couldn't load rvm shell script"


# Make vi mean vim, I had some trouble  making links to do this
alias vi=vim
alias gvim='mvim -f -c "au VimLeave * maca hide:"'

# File name: virtualenvwrapper.path

export WORKON_HOME=$HOME/.virtualenv
export PROJECT_HOME=$HOME/Code/Python
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
source /usr/local/bin/virtualenvwrapper.sh

# File name: brew.path
addToPath "/usr/local/bin"
addToPath "/usr/local/sbin"

# Extra bash completions from homebrew
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# LLVM extra tools
addToPath /usr/local/Cellar/llvm/3.4/bin

# Extra tools from cargo extra
addToPath "/Users/tbelaire/.multirust/toolchains/nightly/cargo/bin"
