export XML_CATALOG_FILES="/usr/local/etc/xml/catalog"

# Autocomplete GHC commands
declare -a version=($(ghc --version | grep -Eo '[0-9]+'))
if [[ ${version[0]} == 7 && ${version[1]} -ge 8 || ${version[0]}  -ge 8 ]];
then
    _ghc()
    {
        local envs=`ghc --show-options`
        # get the word currently being completed
    local cur=${COMP_WORDS[$COMP_CWORD]}

        # the resulting completions should be put into this array
        COMPREPLY=( $( compgen -W "$envs" -- $cur ) )
    }
    complete -F _ghc -o default ghc
fi

# File name: haskell.path
addToPath ~/Library/Haskell/bin
addToPath ~/.cabal/bin
